{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug TS",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "node",
			"runtimeArgs": ["--inspect-brk", "--require", "ts-node/register"],
			"args": ["${workspaceFolder}/src/generators/_generate.ts"],
			"cwd": "${workspaceFolder}",
			"env": {
				"TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
			},
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"sourceMaps": true,
			"smartStep": false,
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"]
		}
	]
}
